<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="max-width">
     <header class="header">
    <div class="img"><img src="./image/logologo_header.svg" alt=""></div>
    <div class="ul"><ul>
    <li><a id="is" href="#">Home</a> </li>
    <li><a href="">Menu</a> </li>
    <li><a href="">Service</a></li>
    <li><a href="">Shop</a> </li>
</ul>
</div>
<div class="poisk"><img src="./image/icon1.png" alt=""><input  type="search" placeholder="Search"> <div class="img-2"><img src="./image/Group 1000002450.png" alt=""></div></div>
  </header>

  <!-- Section -->

<section class="container">
    <div class="content4">  
        <div class="content-centr">
            <div class="img3"> <img src="./image/Header Imagebody_1.png" alt=""></div>
            <div class="centr"> <div class="button"> <button id="button">More than Faster <img src="./image/imagestr.png" alt=""></button>
            </div> 
          <div class="text"><h1>Groceries delivered in as little as 2 hours </h1><p>Grocen atssures fresh grocery every morning to your family without getting out in this pandemic.</p> 
            <div class="button2"><button>Order Now</button>
                <img src="./image/button-playn_body.svg" alt="">
                <p>Order Process</p>
            </div>     
    </div>
</section>
<!-- Section 2 -->
<main class="main">
    <section class="section2">
    <div class="container">
        <div class="headr"><p>What we Serve</p>
        <h1>Fruit and Vegetable delivered to your home</h1></div>
        <div class="container-card"> 
     <div class="card-section_1"><div class="img-card"><img src="./image/icon.png" alt=""></div><h3>Free shipping</h3>  <p>Enjoy Order in a hand using the fresness of groceries</p></div>
     <div class="card-section_2"><div class="card4"></div><div class="img-card"><img src="./image/Group 1737.png" alt=""></div><h3>15 days returns</h3><p>Order in a handy way using the freshness of the groceries. </p></div>
     <div class="card-section_3"><div class="img-card"><img src="./image/Group 1736.png" alt=""></div><h3>Secure checkout</h3><p>If you get rotten items - return immediately to us. </p></div>
    </div>
</section>
</main>
<!-- Section 3 -->
<section class="section3">
    <div class="conten-3sek">
        <div class="cont">
            
            <div class="card">
                <div class="textcard">
                      <h2>WHY CHOOSE US</h2>
                    <h1>Find Favorites and Discover New Ones</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesen voluptatum deleniti.</p>
               <button>Explore Now</button>
                </div>
           
            <div class="card2">
                <div class="img6"> <img src="./image/mask & image.png" alt="carshed" width="300px" height="500px"></div>
               <div class="textcr"> 
                <div class="card1"></div>
               <h3>Melting Cheese</h3>
                <p>Red Stovery</p>
               <div class="img7">      
                 <img src="./image/image4.png" alt="" width="126px" height="73px">
                <img src="./image/rating.png" alt="" id="aa" width="25px" height="20px">
                <h5>$49.66</h5>
            </div>
                
            </div> 
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Section 4 -->
<section class="section4">
    <div class="content34-section">
        <div class="content-left">
            <h3>HOME DELIVERY</h3>
            <h1>Sit at Home We Will Take Care Your Order</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos </p>
            <button>Explore Now</button>
        </div>
        <div class="content-right">
            <img src="./image/image6.png" alt="">
            <div class="card-img6">
                <img src="./image/icon4.svg" alt="" width="206px" height="100px">
                <h1>Bike Delivery</h1>
                <p>Bicycle service ensures that your packages arrive quickly</p>
            </div>
        </div>
    </div>
</section>
<!-- Section 5 -->'
<section class="section5">
    <div class="conten-section6">
        <div class="content-sek5-left">
        <img src="./image/mobile mockupphone.svg" alt="">
        </div>
        <div class="content-sek5-right">
            <h6>Download our app</h6>
            <h1>Get the Groceries app order more easily.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
      <div class="butt"><button id="ww"><img src="./image/icon6.svg" alt=""><h5> App Store</h5></button>
       <button id="qq"><img src="./image/icon7.svg" alt=""> Play Store</button></div>
        </div>
    </div>
</section>
<!-- Section 6 -->
<section class="section6">
    <div class="conten6-section">
        <div class="kolonka1">
            <img src="./image/logo.svg" alt="">
            <p>Fast delivery, which is active all over the world, serves with many transportation vehicles.</p>
        </div>
        <div class="kolonka2">
            <h3>Company</h3>
            <ul>
            <li><a href="#">About Us</a> </li>
            <li><a href="#">Blog</a> </li>
            <li><a href="#">All Products</a> </li>
            <li><a href="#">Locations Map</a> </li>
            </ul>
        </div>
        <div class="kolonka3"><h3>Services</h3>
            <ul>
            <li><a href="#">Order tracking</a> </li>
            <li><a href="#">Wish List</a> </li>
            <li><a href="#">My account</a> </li>
            <li><a href="#">Terms & Conditions</a> </li>
            </ul>
        </div>
        <div class="kolonka4"><h3>Get in Touch</h3>
        <p>Subscribe to our weekly Newsletter and receive updates via email.</p></div>
    </div>
</section>    
    </div>
 
</body>
</html>